.location
  display: flex
  align-items: center
  margin-left: 6rem
  margin-bottom: 5rem
  &__icon
    width: 5rem
    height: 5rem
    margin-right: .5rem
  @media (max-width: 600px)
    margin-left: 3.5rem