*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family: "Roboto Light", sans-serif
  @media (max-width: 600px)
    font-size: 50%

.interval
  height: 3rem
  margin-left: 6rem
  display: flex
  &__button
    width: 14rem
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    outline: none
    background: none
    border: none
    cursor: pointer
    &:not(:last-child)
      margin-right: 4.5rem
  &__duration
    color: #4B6DE6
    font-size: 1.6rem
  &__line
    width: 100%
    height: .5rem
    background: #FFBA75
  @media (max-width: 600px)
    justify-content: space-between
    margin-left: 3.5rem

.clouds_background
  position: absolute
  z-index: -5
  &__forecast
    right: 2rem
    bottom: 0
    width: 35rem
    height: 27rem
  &__main
    left: 2rem
    bottom: 1rem
    width: 28rem
    height: 20rem

.about
  margin: 20rem auto auto auto
  width: 80%
  font-size: 2rem
  text-align: justify
  a
    text-decoration: none
    color: #4B6DE6

.logo
  width: 95rem
  height: 35rem
  cursor: default
  display: block
  margin: 0 auto 5rem auto

.error
  width: 50rem
  height: 50rem
  margin: -3rem auto 0 auto
  display: block
  &__text
    font-size: 2rem
    text-align: center
    margin-bottom: 3rem
  &__button
    background: #FFBA75
    border-radius: 2rem
    outline: none
    border: none
    padding: 1.5rem 7rem
    margin: 0 auto
    display: block
    a
      font-weight: bolder
      font-size: 2rem
      color: black
      text-decoration: none

  @media (max-width: 950px)
    width: 75rem
    height: 29rem
  @media (max-width: 750px)
    width: 55rem
    height: 22rem
  @media (max-width: 600px)
    margin-bottom: 10rem
    margin-top: 5rem
  @media (max-width: 450px)
    width: 39rem
    height: 17rem
    margin-top: 10rem
