.interval
  &__button
    width: 14rem
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    outline: none
    background: none
    border: none
    cursor: pointer
    margin-right: 4.5rem
  //&:not(:last-child)
    margin-right: 4.5rem
  &__duration
    color: #000000
    font-size: 1.6rem
    &_active
      color: #4B6DE6
      font-size: 1.6rem
  &__line
    width: 100%
    height: .5rem
    background: #FFE7CF
    &_active
      width: 100%
      height: .5rem
      background: #FFBA75