.input
  width: 70rem
  height: 4rem
  border-radius: 2rem
  border: .3rem solid black
  padding: 0 5rem
  position: relative
  font-family: "Roboto Light", sans-serif
  font-size: 1.6rem
  font-weight: 400

.search_icon
  width: 2.5rem
  height: 2.5rem
  position: absolute
  top: .7rem
  left: 1.4rem
  z-index: 2

.close_icon
  width: 1.5rem
  height: 1.5rem
  position: absolute
  top: 1.2rem
  left: 65.4rem
  z-index: 2